Abstract_Robots/UcWorker.xaml

<UserControl x:Class="Robots_Inc.UcWorker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Robots_Inc"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Bisque"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>
    </UserControl.Resources>

    <Border x:Name="workerborder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="lbFullName" Content="{Binding Path=FullName}"/>
            <Label Grid.Row="1" x:Name="lbId" Content="Id"/>
            <Label Grid.Row="2" x:Name="lbBirth" Content="Birth"/>
            <Label Grid.Row="3" x:Name="lbRole" Content="Role"/>
        </Grid>
    </Border>
</UserControl>
